@color-red: #d42729;
@color-blue: #000654;
@color-offwhite: #fefdf7;

@font-headers: 'Roboto Slab', serif;
@font-body: 'Nunito', sans-serif;

.bluebuttons {
  background-color: @color-blue;
  padding: 15px;
  margin-bottom: 20px;
  font-family: @font-body;
  color: @color-offwhite;
  text-align: center;
  border: none;
  font-weight: bold;
}

.redbuttons {
  background-color: @color-red;
  width: 80%;
  padding: 10px 0;
  margin: 2% 0;
  font-family: @font-body;
  color: @color-offwhite;
  text-align: center;
  border: 3px solid @color-offwhite;
}

.bluebuttonsvol {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  background-color: #000654;
  padding: 15px;
  margin-bottom: 20px;
  font-family: 'Nunito', sans-serif;
  color: #fefdf7;
  text-align: center;
  border: none;
  font-weight: bold;
  width: 50%; 
}
